# platform-boot

./: LICENSE  README.md  pom.xml
platform-admin/: pom.xml
platform-admin/src/main/java/com/platform/: AdminApplication.java
platform-admin/src/main/java/com/platform/config/database/druid/: AbstractDruidDBConfig.java  DBMasterConfig.java  DruidDbProperties.java
platform-admin/src/main/java/com/platform/config/kaptcha/: KaptchaConfig.java
platform-admin/src/main/java/com/platform/config/shiro/: ShiroConfig.java
platform-admin/src/main/java/com/platform/config/tomcat/: TomcatConfig.java
platform-admin/src/main/java/com/platform/controller/: SysConfigController.java  SysLogController.java  SysMacroController.java  SysOssController.java  SysRegionController.java  SysSmsLogController.java
platform-admin/src/main/resources/: application-test.properties  application.yml  j2cache.properties  logback-spring.xml
platform-admin/src/main/resources/static/: header.html  login.html  main.html  success.html
platform-admin/src/main/resources/static/js/: common.js
platform-admin/src/main/resources/static/js/sys/: config.js  dept.js  generator.js  log.js  macro.js  menu.js  oss.js  region.js  role.js  schedule.js  schedule_log.js  smslog.js  user.js
platform-admin/src/main/resources/static/page/sys/: config.html  dept.html  generator.html  header.html  log.html  main.html  menu.html  oss.html  region.html  role.html  schedule.html  schedule_log.html  smslog.html  user.html
platform-admin/src/main/resources/static/page/test/: iviewDemo.html
platform-admin/src/main/resources/static/plugins/jqgrid/: ui.jqgrid-bootstrap.css
platform-admin/src/main/resources/static/plugins/layer/: layer.js
platform-admin/src/main/resources/static/plugins/webuploader/: webuploader.fis.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.nolog.js
platform-admin/src/main/resources/templates/: header.html  login.html  success.html
platform-admin/src/main/resources/templates/page/sys/: config.html  dept.html  generator.html  icon.html  log.html  macro.html  menu.html  oss.html  region.html  role.html  schedule.html  schedule_log.html  smslog.html  user.html
platform-admin/src/main/resources/templates/page/test/: iviewDemo.html
platform-admin/src/main/resources/templates/sys/: macro.html  main.html
platform-admin/src/main/webapp/: login.html
platform-admin/src/main/webapp/WEB-INF/page/sys/: header.html
platform-admin/src/main/webapp/statics/plugins/webuploader/: webuploader.custom.js  webuploader.js  webuploader.noimage.js  webuploader.withoutimage.js
platform-api/src/main/java/com/platform/api/: ApiAddressController.java  ApiAuthController.java  ApiBrandController.java  ApiBuyController.java  ApiCartController.java  ApiCatalogController.java  ApiCollectController.java  ApiCommentController.java  ApiCouponController.java  ApiFeedbackController.java  ApiFootprintController.java  ApiGoodsController.java  ApiHelpIssueController.java  ApiIndexController.java  ApiOrderController.java  ApiPayController.java  ApiRegionController.java  ApiSearchController.java  ApiTopicController.java  ApiUploadController.java  ApiUserController.java
platform-api/src/main/java/com/platform/service/: ApiOrderService.java
platform-api/src/main/java/com/platform/util/: ApiBaseAction.java  ApiPageUtils.java  ApiUserUtils.java  CommonUtil.java  MyX509TrustManager.java
platform-api/src/main/resources/com/platform/dao/: ApiFootprintMapper.xml
platform-common/: pom.xml
platform-common/src/main/java/com/platform/cache/: RegionCacheUtil.java
platform-common/src/main/java/com/platform/controller/: StaticPageController.java  SysLoginController.java
platform-common/src/main/java/com/platform/dao/: SysMenuDao.java  SysUserDao.java
platform-common/src/main/java/com/platform/interceptor/: LogInterceptor.java
platform-common/src/main/java/com/platform/shiro/: CluterShiroSessionDao.java  UserRealm.java
platform-common/src/main/java/com/platform/utils/: MyBeanUtils.java
platform-common/src/main/java/com/platform/xss/: XssFilter.java
platform-framework/: pom.xml
platform-framework/src/test/resources/: platform.properties
platform-gen/: pom.xml
platform-gen/src/main/java/com/platform/utils/: GenUtils.java
platform-gen/src/main/resources/: generator.properties
platform-schedule/src/main/java/com/platform/controller/: ScheduleJobController.java
platform-shop/: pom.xml
platform-shop/src/main/java/com/platform/controller/: ShopPageController.java
platform-shop/src/main/resources/static/js/shop/: goods.js  keywords.js  shopUser.js
platform-shop/src/main/resources/templates/page/shop/: address.html  attributeCategory.html  brand.html  cart.html  category.html  channel.html  collect.html  comment.html  feedback.html  footprint.html  goods.html  goodsHistory.html  goodsIssue.html  goodsSpecification.html  keywords.html  order.html  product.html  searchHistory.html  shopUser.html  specification.html  userCoupon.html  userLevel.html
platform-start/: pom.xml
platform-start/src/main/resources/: application-test.properties
platform-vue/: package-lock.json  package.json
wx-mall/: project.config.json
wx-mall/utils/: test.js
