server.port=8080
#spring.output.ansi.enabled=always
logging.config=classpath:logback-spring.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.url=jdbc:mysql://49.235.132.193:3307/platform-shop?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.druid.url=jdbc:mysql://localhost/platform-shop?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123
#spring.datasource.druid.username=edi_kai
#spring.datasource.druid.password=EdiKai123!
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.name=postgresql
#spring.datasource.druid.username=demo

# 初始化，最小，最大连接数
spring.datasource.druid.initialSize=3
spring.datasourcev.minidle=3
spring.datasource.druid.maxActive=10
# 获取数据库连接等待的超时时间
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.validationQuery=select 1
# 配置监控统计拦截的filters,去掉后，监控界面的sql无法统计
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=false;druid.stat.slowSqlMillis=5000;druid.stat.logSlowSql=true
#spring.datasource.druid.filter.stat.enable=true
#spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.datasource.druid.filter.stat.slow-sql-millis=1000
#spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.druid.web-stat-filter.enable=true
spring.datasource.druid.web-stat-filter.multi-statement-allow=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

#是否启用StatViewServlet默认值true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.platform.dao
mybatis.mapper-locations=classpath:com.platform.dao/*.xml,classpath:com.platform.*.dao/*.xml

#spring.thymeleaf.prefix=classpath:/templates/page/,classpath:/templates/
#spring.thymeleaf.view-names=classpath:/templates/page/,classpath:/templates/

# Redis
#spring.redis.host=49.235.132.193
#spring.redis.password=itc123
spring.redis.host=127.0.0.1
spring.redis.password=123
spring.redis.port=6379
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=1
## 连接池最大阻塞等待时间
spring.redis.jedis.pool.max-wait=3
## 超时时间 毫秒
spring.redis.timeout=1000

## JWT
#jwt.secret=secret
### 过期时间 毫秒
#jwt.expiration=7200000
### 请求头
#jwt.token_header=Authorization
### token 前缀
#jwt.token_prefix=Bearer


#小程序ID
wx.appId=wx67fbc778199c72ff
#小程序密钥
wx.secret=52fc4efa97571d3b7c4bed39031db508
#商户号
wx.mchId=
#支付签名
wx.paySignKey=
#交易类型
wx.tradeType=JSAPI
#证书名称，对应不同的商户号
wx.certName=/cert/apiclient_cert.p12
#支付回调地址
wx.notifyUrl=https://www.yourdomain.com/platform-framework/api/notify
#获取code的请求地址
wx.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect
#获取Web_access_tokenhttps的请求地址
wx.webAccessTokenhttps = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#拉取用户信息的请求地址
wx.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#微信统一下单接口路径
wx.uniformorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#退款地址
wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
#退款查询地址
wx.refundqueryUrl=https://api.mch.weixin.qq.com/pay/refundquery
#微信查询订单状态
wx.orderquery=https://api.mch.weixin.qq.com/pay/orderquery

ali.webAccessTokenhttps=https://openapi.alipay.com/gateway.do
ali.appId=
ali.privateKey=
ali.pubKey=

#安全起见，暴露的短信接口需要配置有效的请求IP
sms.validIp=127.0.0.1

#演示环境  1：是  0：否
sys.demo=1

#微信公众号appId
mp.appId=
#微信公众号secret
mp.secret=
#令牌(Token)
mp.token=
#消息加解密密钥
mp.aesKey=

